<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Shop">

    <!-- Heading -->
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purchase from"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <!-- GridLayout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Products -->
        <ImageView
            android:id="@+id/ivProducts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/click"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:onClick="onProductsClick"
            android:contentDescription="TODO" />

        <!-- Shop -->
        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/korea"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:onClick="onShopClick"
            android:contentDescription="TODO" />

        <!-- Payment -->
        <ImageView
            android:id="@+id/ivPayment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/skin"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:onClick="onPaymentClick"
            android:contentDescription="TODO" />

        <!-- Log Out -->
        <ImageView
            android:id="@+id/ivLogOut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/sephora"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:onClick="onLogOutClick"
            android:contentDescription="TODO" />



    </GridLayout>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"/>
</RelativeLayout>
